{
  "name": "dochon_logic",
  "version": "1.0.0",
  "description": "## 백준",
  "main": "index.js",
  "scripts": {
    "commit": "sh commit.sh",
    "commit:bj": "sh commit.sh Backjoon",
    "commit:pg": "sh commit.sh programmers",
    "commit:hr": "sh commit.sh HackerRank",
    "commit:lc": "sh commit.sh leetcode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healtheloper/dochon_logic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healtheloper/dochon_logic/issues"
  },
  "homepage": "https://github.com/healtheloper/dochon_logic#readme"
}
